{
  "name": "intro-controller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.8.3"
  },
  "devDependencies": {
    "@types/angular": "^1.8.4",
    "@types/angular-ui-router": "^1.1.40",
    "@types/node": "^12.12.3",
    "http-server": "^0.11.1"
  },
  "scripts": {
    "dev": "./node_modules/.bin/http-server.cmd"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
